green  open   case-c603593738         1   0          2            0      9.1kb          9.1kb 
green  open   case-m558852565         1   0          2            0     12.2kb         12.2kb 
green  open   case-c1668290166        1   0          2            0     12.3kb         12.3kb 
green  open   case-m190779989         1   0          2            0      9.1kb          9.1kb 
green  open   case-c1672788422        1   0          2            0     12.3kb         12.3kb 
green  open   case-c962427695         1   0          2            0      9.1kb          9.1kb 
green  open   case-c439737079         1   0          2            0      9.2kb          9.2kb 
green  open   case-c932186894         1   0          2            0     12.3kb         12.3kb 
green  open   case-c652812507         1   0          2            0      9.2kb          9.2kb 
green  open   case-c202673808         1   0          2            0     12.3kb         12.3kb 
green  open   case-c849038219         1   0          2            0      9.1kb          9.1kb 
green  open   case-c2091820636        1   0          2            0     12.3kb         12.3kb 
green  open   case-c637802620         1   0          2            0     12.3kb         12.3kb 
green  open   case-c937195105         1   0          2            0     12.3kb         12.3kb 
green  open   case-c1593015411        1   0          2            0     12.3kb         12.3kb 
green  open   case-c1861538843        1   0          2            0     12.3kb         12.3kb 
